<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main {
            width: 25em;
            height: 32em;
            background-color: rgb(128, 128, 128);
            box-shadow: 3px 3px 10px 3px gray;
        }
        .butn
        {
            border: none;
            background-color: rgb(42, 41, 41);
            color: white;
            border-radius: 5px;
            padding: 0px 6px;
            height: 2.3em;
        }
        .list
        {
            width: 23em;
            height: 19.5em;
            background-color: lightgray;
            overflow: auto;
        }
        h3
        {
            color: white;
        }
    </style>
</head>

<body>
    

    <div class="container main mt-5">
        <h3 class="pt-5 text-center">To-Do Application </h3>


        <div class="input-group mb-3 mt-5">
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
                id="addItem" pattern=".*/S.">
            <button type="button" class="butn ml-1" onclick="addItems()">Add to list</button>
            <button type="button" class="butn ml-1" onclick="deleteAll()">Delete All</button>
        </div>

        <div class="list">
        <table id="content" class="table">
        </table>
        </div>


    </div>



    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>